<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9tb-G0-X8B">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction Page View Controller-->
        <scene sceneID="bEk-8Y-Q3h">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9tb-G0-X8B" customClass="InstructionPageViewController" customModule="CheckMyPixel" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P5-Rz-NYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RaV-Bd-aiq">
            <objects>
                <viewController storyboardIdentifier="page1" id="ZWQ-7b-hgI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8R-1Q-yEa"/>
                        <viewControllerLayoutGuide type="bottom" id="5ps-yL-Pwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kE-fD-bIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AA-4y-KBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8i-Iu-scc">
            <objects>
                <viewController storyboardIdentifier="page2" id="f5B-Ky-Bt1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpN-cb-Cte"/>
                        <viewControllerLayoutGuide type="bottom" id="Il3-Yq-psL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iL-7S-Dca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sP-7u-GNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LBW-4Y-Dax">
            <objects>
                <viewController storyboardIdentifier="page3" id="ZRn-nY-JcV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cL-lm-7fP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia8-sU-D0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uy-gZ-mxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph8-yw-i3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckMyPixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-zP-g5A">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LtN-D1-coS"/>
                                    <constraint firstAttribute="height" constant="150" id="Q4c-qb-10G"/>
                                </constraints>
                                <state key="normal" image="button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TKF-ut-8S1" kind="show" identifier="nextColor" id="Ryf-2i-KtF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-Ug-X3E" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0yK-dF-Lkh"/>
                                    <constraint firstAttribute="height" constant="50" id="BV8-q8-oeg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-QS-xBx" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Nj-sv-Cxt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="C0W-Sy-DCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="chX-b2-i1R"/>
                                    <constraint firstAttribute="width" constant="320" id="yke-hc-Dfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="QAU-zP-g5A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Jp-a6-vA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRd-QS-xBx" secondAttribute="bottom" constant="20" id="4Mj-zV-Ntz"/>
                            <constraint firstItem="eRd-QS-xBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aG9-Rw-zOS"/>
                            <constraint firstItem="QAU-zP-g5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adX-pm-5YE"/>
                            <constraint firstItem="zrG-Ug-X3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mDg-xY-TTh"/>
                            <constraint firstItem="zrG-Ug-X3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYz-Za-11s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zff-za-uGz"/>
                    <connections>
                        <outlet property="bottomBanner" destination="eRd-QS-xBx" id="nq8-kt-uYS"/>
                        <outlet property="topBanner" destination="zrG-Ug-X3E" id="z5f-Yn-fsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="137.32394366197184"/>
        </scene>
        <!--Change Color View Controller-->
        <scene sceneID="gpE-xx-NJn">
            <objects>
                <viewController id="TKF-ut-8S1" customClass="ChangeColorViewController" customModule="CheckMyPixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwt-vq-2AQ"/>
                        <viewControllerLayoutGuide type="bottom" id="b2B-1Z-X5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jq0-hX-RHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URa-GF-f8q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="TKF-ut-8S1" eventType="touchUpInside" id="yRR-nc-Vk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2B-1Z-X5R" firstAttribute="top" secondItem="URa-GF-f8q" secondAttribute="bottom" id="Kvq-xZ-u5q"/>
                            <constraint firstItem="URa-GF-f8q" firstAttribute="leading" secondItem="jq0-hX-RHc" secondAttribute="leading" id="YTw-TV-uTK"/>
                            <constraint firstItem="URa-GF-f8q" firstAttribute="top" secondItem="jq0-hX-RHc" secondAttribute="top" id="elR-HB-BDT"/>
                            <constraint firstAttribute="trailing" secondItem="URa-GF-f8q" secondAttribute="trailing" id="xcL-OO-vJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="knN-zJ-c7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdo-fP-ST2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="knN-zJ-c7d"/>
    </inferredMetricsTieBreakers>
</document>
